<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/tvHostAcHostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/input_style"
        android:hint="Benutzername"
        android:paddingLeft="20dp"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHostAcHostLabel" />

    <EditText
        android:id="@+id/etUserPasswd"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/input_style"
        android:hint="Passwort"
        android:inputType="textPassword"
        android:longClickable="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserName" />

    <Button
        android:id="@+id/btnAddProposal"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/material_dynamic_primary10"
        android:gravity="center"
        android:text="login"
        android:textColorLink="#CD3C3C"
        android:textSize="27sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserPasswd" />

    <ImageView
        android:id="@+id/ivWuerfel"
        android:layout_width="164dp"
        android:layout_height="138dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wuerfel" />
</androidx.constraintlayout.widget.ConstraintLayout>